
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Oct 14, 2018 12:47:24 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.059%'><span class='strong'>33</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.941%'>1</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='99.291%'><span class='strong'>140</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0.709%'>1</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 29, 2018 05:26:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2018 05:26:20 PM</span>
	<span class='label end-time'>Sep 29, 2018 05:26:20 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 29, 2018 05:27:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2018 05:27:35 PM</span>
	<span class='label end-time'>Sep 29, 2018 05:27:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 29, 2018 05:31:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2018 05:31:46 PM</span>
	<span class='label end-time'>Sep 29, 2018 05:31:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 29, 2018 05:37:54 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2018 05:37:54 PM</span>
	<span class='label end-time'>Sep 29, 2018 05:37:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 29, 2018 05:46:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2018 05:46:43 PM</span>
	<span class='label end-time'>Sep 29, 2018 05:48:44 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 1s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:08 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:10 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:11 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:17 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:34 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:38 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:47 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:49 PM</td>
					<td class='step-details'>The data: Test1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:49 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:49 PM</td>
					<td class='step-details'>The data: daya entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:47:54 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:23 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:23 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:23 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:28 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:38 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:43 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:48:44 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 29, 2018 05:55:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 29, 2018 05:55:48 PM</span>
	<span class='label end-time'>Sep 29, 2018 05:57:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:10 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:11 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:11 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:16 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:21 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:24 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:28 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:29 PM</td>
					<td class='step-details'>The data: Test1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:29 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:30 PM</td>
					<td class='step-details'>The data: daya entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:34 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:47 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:47 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:48 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:51 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:57 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:56:59 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:01 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:01 PM</td>
					<td class='step-details'>The data: Test2 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:02 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:02 PM</td>
					<td class='step-details'>The data: daya1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>5:57:04 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC_003_DeleteLead_POM</span>
						<span class='test-time'>Sep 30, 2018 01:14:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 30, 2018 01:14:13 PM</span>
	<span class='label end-time'>Sep 30, 2018 01:14:13 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Delete a Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>TC_003_DeleteLead_POM</span>
						<span class='test-time'>Sep 30, 2018 01:16:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 30, 2018 01:16:02 PM</span>
	<span class='label end-time'>Sep 30, 2018 01:16:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Delete a Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 30, 2018 03:48:01 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 30, 2018 03:48:01 PM</span>
	<span class='label end-time'>Sep 30, 2018 03:50:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 35s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:11 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:15 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:18 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:31 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:49 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:54 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:56 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:57 PM</td>
					<td class='step-details'>The data: Test1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:58 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:49:58 PM</td>
					<td class='step-details'>The data: daya entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:01 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:18 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:18 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:19 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:23 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:27 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:29 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:32 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:32 PM</td>
					<td class='step-details'>The data: Test2 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:32 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:32 PM</td>
					<td class='step-details'>The data: daya1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>3:50:36 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC_002_CreateLead_POM</span>
						<span class='test-time'>Sep 30, 2018 04:41:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 30, 2018 04:41:30 PM</span>
	<span class='label end-time'>Sep 30, 2018 04:43:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 8s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:23 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:24 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:25 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:30 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:47 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:51 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:56 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:57 PM</td>
					<td class='step-details'>The data: Test1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:57 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:42:58 PM</td>
					<td class='step-details'>The data: daya entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:01 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:18 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:19 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:19 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:23 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:29 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:31 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:33 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:34 PM</td>
					<td class='step-details'>The data: Test2 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:34 PM</td>
					<td class='step-details'>The data: sai entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:35 PM</td>
					<td class='step-details'>The data: daya1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>4:43:38 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 6, 2018 07:16:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2018 07:16:25 PM</span>
	<span class='label end-time'>Oct 6, 2018 07:16:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:26 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 6, 2018 07:16:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2018 07:16:26 PM</span>
	<span class='label end-time'>Oct 6, 2018 07:16:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 6, 2018 07:18:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2018 07:18:41 PM</span>
	<span class='label end-time'>Oct 6, 2018 07:18:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:26 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 6, 2018 07:18:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2018 07:18:48 PM</span>
	<span class='label end-time'>Oct 6, 2018 07:18:48 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 6, 2018 07:28:48 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2018 07:28:48 PM</span>
	<span class='label end-time'>Oct 6, 2018 07:28:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 6s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:26 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:28:54 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='16'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 6, 2018 07:29:00 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 6, 2018 07:29:00 PM</span>
	<span class='label end-time'>Oct 6, 2018 07:29:07 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>7:29:07 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 7, 2018 11:54:41 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 7, 2018 11:54:41 AM</span>
	<span class='label end-time'>Oct 7, 2018 11:55:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 21s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:26 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:55:02 AM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 7, 2018 11:55:05 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 7, 2018 11:55:05 AM</span>
	<span class='label end-time'>Oct 7, 2018 11:55:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:55:15 AM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 13, 2018 12:48:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 13, 2018 12:48:31 PM</span>
	<span class='label end-time'>Oct 13, 2018 12:49:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 16s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:49:47 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='20'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 13, 2018 12:49:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 13, 2018 12:49:52 PM</span>
	<span class='label end-time'>Oct 13, 2018 12:50:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:53 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 13, 2018 01:12:58 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 13, 2018 01:12:58 PM</span>
	<span class='label end-time'>Oct 13, 2018 01:13:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:37 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 13, 2018 01:13:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 13, 2018 01:13:37 PM</span>
	<span class='label end-time'>Oct 13, 2018 01:13:50 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:13:50 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 13, 2018 01:18:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 13, 2018 01:18:12 PM</span>
	<span class='label end-time'>Oct 13, 2018 01:18:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:18:37 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 13, 2018 01:18:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 13, 2018 01:18:40 PM</span>
	<span class='label end-time'>Oct 13, 2018 01:18:55 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>1:18:55 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='25'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 11:14:22 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 11:14:22 AM</span>
	<span class='label end-time'>Oct 14, 2018 11:16:15 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 53s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:15:28 AM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:15:39 AM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:15:40 AM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:15:43 AM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:10 AM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:13 AM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:15 AM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='26'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 11:16:19 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 11:16:19 AM</span>
	<span class='label end-time'>Oct 14, 2018 11:16:37 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:36 AM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:37 AM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:16:37 AM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:14:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:14:42 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:15:12 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:15:12 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='28'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:15:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:15:26 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:15:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:15:33 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:27:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:27:35 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:27:54 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 19s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:27:52 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:27:54 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:27:54 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='30'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:28:21 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:28:21 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:28:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:28:29 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:28:30 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:28:30 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:30:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:30:13 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:30:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 28s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:21 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:21 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:22 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:25 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:31 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:34 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:37 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:37 PM</td>
					<td class='step-details'>The data: leaftap1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:38 PM</td>
					<td class='step-details'>The data: test1 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:38 PM</td>
					<td class='step-details'>The data: name entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:41 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='32'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:30:44 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:30:44 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:32:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 14s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:28 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:52 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:52 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:52 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:30:56 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:00 PM</td>
					<td class='step-details'>The element : CRM/SFA is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:31:21 PM</td>
					<td class='step-details'>The element : Leads is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:32:54 PM</td>
					<td class='step-details'>The element : Create Lead is clicked successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:32:54 PM</td>
					<td class='step-details'>The data: leaftap2 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:32:55 PM</td>
					<td class='step-details'>The data: test2 entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:32:55 PM</td>
					<td class='step-details'>The data: name entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:32:58 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='33'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:39:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:39:43 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:40:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+0ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:39:49 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:39:56 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:40:00 PM</td>
					<td class='step-details'>The element : is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='34'>
					<div class='test-heading'>
						<span class='test-name'>Positive Login flow</span>
						<span class='test-time'>Oct 14, 2018 12:47:25 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Oct 14, 2018 12:47:25 PM</span>
	<span class='label end-time'>Oct 14, 2018 12:47:52 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 27s+277ms</span>
</div>
	<div class='test-desc'>src/test/java/features/CreateLead.feature:27 </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Sai</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:47:32 PM</td>
					<td class='step-details'>The browser:chrome launched successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:47:33 PM</td>
					<td class='step-details'>The data: DemoSalesManager entered successfully</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:47:33 PM</td>
					<td class='step-details'>The data: crmsfa entered successfully</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:47:52 PM</td>
					<td class='step-details'>The element :  is clicked successfully</td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label fail'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							
							<span class='label red lighten-1 white-text'>Failed: 1</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Oct 14, 2018 12:47:25 PM</td>
										<td class='linked' test-id='34'>Positive Login flow</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sai</span>
                                <span class='author-status right'>
                                        <span class='label fail'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    
                                    <span class='label red lighten-1 white-text'>Failed: 1</span>
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Oct 14, 2018 12:47:25 PM</td>
                                                <td class='linked' test-id='34'>Positive Login flow</td>
                                                <td><span class='test-status fail'>fail</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>34</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>141</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Oct 14, 2018 12:47:24 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Oct 14, 2018 12:47:54 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 29s+847ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>0</td>
							<td>1</td>
							<td>0</td>
							<td>
									0%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 33,
				failParent: 1,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 1,
				
				passChild: 140,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 1,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
